[
  {
    "name": "class",
    "priority": 1,
    "deadline": "2026-3-12",
    "created_at": "2026-03-21 14:26",
    "counter": 1,
    "category": "General"
  },
  {
    "name": "assingmens",
    "priority": 2,
    "deadline": "2026-3-12",
    "created_at": "2026-03-21 14:26",
    "counter": 2,
    "category": "General"
  },
  {
    "name": "project and github commit",
    "priority": 1,
    "deadline": "2026-3-13",
    "created_at": "2026-03-21 14:35",
    "counter": 3,
    "category": "Work"
  },
  {
    "name": "deep learning",
    "priority": 3,
    "deadline": "2026-3-13",
    "created_at": "2026-03-21 14:35",
    "counter": 4,
    "category": "Study"
  }
]